<?xml version="1.0" encoding="utf-8"?>
<custom.CustomMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.Atlas.framework"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:drawable="@drawable/bouton_bleu"
    app:bouton_txt="Votre texte ici"
    app:titre="Menu customisable" />
