<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1008,470" id="composants" metadata="uml2-1.0" initialized="true" zoom="1.5" tag="10" key="32303037303533312D3130204672616D65776F726B">
  <children xsi:type="editmodel:ClassEditModel" name="MyLayoutParams" location="270,120" size="151,265" id="composants/MyLayoutParams" runTimeClassModel="marginRight(I),marginBottom(I),toRightOf(Landroid.view.View;),margins(IIII),alignStart(Landroid.view.View;),marginLeft(I),marginTop(I),centerHorizontal(),below(Landroid.view.View;),MyLayoutParams(),toLeftOf(Landroid.view.View;),above(Landroid.view.View;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,216">
      <children xsi:type="editmodel:MethodEditModel" name="MyLayoutParams" id="composants/MyLayoutParams#MyLayoutParams()"/>
      <children xsi:type="editmodel:MethodEditModel" name="above" id="composants/MyLayoutParams#above(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="alignStart" id="composants/MyLayoutParams#alignStart(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="below" id="composants/MyLayoutParams#below(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="centerHorizontal" id="composants/MyLayoutParams#centerHorizontal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="marginBottom" id="composants/MyLayoutParams#marginBottom(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="marginLeft" id="composants/MyLayoutParams#marginLeft(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="marginRight" id="composants/MyLayoutParams#marginRight(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="marginTop" id="composants/MyLayoutParams#marginTop(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="margins" id="composants/MyLayoutParams#margins(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toLeftOf" id="composants/MyLayoutParams#toLeftOf(Landroid.view.View;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toRightOf" id="composants/MyLayoutParams#toRightOf(Landroid.view.View;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
